<LinearLayout android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA499090"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#E4000000"
    <EditText
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  USERNAME"
        android:background="#AA656D6D"
        android:padding="10dp"
        android:layout_margin="20dp"/>
    <EditText
        android:drawableLeft="@drawable/baseline_add_alert_24"
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  PASSWORD"
        android:background="#AA656D6D"
        android:padding="10dp"
        android:layout_margin="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"/>


</LinearLayout>